# Use Maven 3.5 and JDK8
image: maven:3.5-jdk-8
 
variables:
  # This will supress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd`are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
 
 
# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_REF_NAME"'
cache:
  paths:
    - .m2/repository
 
 
Xray_triggered_AccelQ:
  script:
    - |
        echo "-----------installing node, AccelQ applet on docker----------"
        wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/master/install.sh | bash
        source ~/.bashrc
        nvm install 16.16.0
        node --version
        wget https://accelq.s3.amazonaws.com/releases/plugins/5.0/accelq_ci_cd.tar.gz
        tar xvzf accelq_ci_cd.tar.gz
        node -v
        echo "----------Running custom js plugin----------"
        cp JsonConvert.js out
        cd out
        npm install
        cd ../
        cp app.js out
        cd out
        echo ${TESTPLAN}
        npm install node-fetch@2
        echo "------------Running AccelQ tests-----------"
        export run_id=$(node app.js --url "https://unfi.accelq.io/" --userID "ci48ejp@unfi.com" --apiKey "5DZUARiBgbLCnKNXNx6DmZc6knCTaoNuqcJhfUXXFBg" --tenantCode "unfi" --jobID $ACCELQJOB)
        echo "------------Printing AccelQ tests-----------"
        echo $run_id
        echo "------------Finishing AccelQ tests-----------"
        curl -v https://unfi.accelq.io/awb/api/1.0/unfi/runs/${run_id} -H "Content-Type: application/json" -H "api_key: 5DZUARiBgbLCnKNXNx6DmZc6knCTaoNuqcJhfUXXFBg" -H "user_id: ci48ejp@unfi.com" -o result_test.txt
        echo ${PROJECTKEY}
        node JsonConvert.js ${TESTPLAN} ${run_id} ${PROJECTKEY}
        ls -ltr
        echo "------------Creating xray token for result update-----------"
        export token=$(curl -H "Content-Type: application/json" -X POST --data "{ \"client_id\": \"FD26973F7C9940F7B8D82FB71332B1F9\",\"client_secret\": \"e847cd88be0dc2df8d5d4e645fd24aba6b40d22b8eea6b5ffd6621bf9870fd9d\" }" https://xray.cloud.getxray.app/api/v2/authenticate| tr -d '"') 
        echo $token
        echo "-------------------Updating result in XRay-----------"
        curl -H "Content-Type: application/json" -H "Authorization: Bearer $token" -X POST --data @xRayInput.txt  "https://xray.cloud.getxray.app/api/v1/import/execution"      